<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="@DictionariesPane.css"
         type="Accordion" xmlns="http://javafx.com/javafx/17">
    <panes>
        <TitledPane styleClass="dense" text="%dictionaries-label">
            <ListView fx:id="dictionariesListView" styleClass="dense">
                <placeholder>
                    <VBox alignment="CENTER">
                        <ImageView styleClass="placeholder-image-view"/>
                        <!-- -Infinity = use pref width (no ellipsis). Not settable via CSS. -->
                        <Label minWidth="-Infinity" styleClass="placeholder-label"
                               text="%dictionaries-placeholder-label"/>
                    </VBox>
                </placeholder>
            </ListView>
            <graphic>
                <ImageView id="titled-pane-dictionaries-icon-image-view" preserveRatio="true"/>
            </graphic>
        </TitledPane>
        <TitledPane styleClass="dense" text="%words-label">
            <VBox id="words-vbox">
                <TextField fx:id="searchTextField" promptText="%search-text-field"/>
                <ListView fx:id="wordsListView" styleClass="dense" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <VBox alignment="CENTER">
                            <ImageView styleClass="placeholder-image-view"/>
                            <!-- -Infinity = use pref width (no ellipsis). Not settable via CSS. -->
                            <Label minWidth="-Infinity" styleClass="placeholder-label"
                                   text="%words-placeholder-label"/>
                        </VBox>
                    </placeholder>
                </ListView>
            </VBox>
            <graphic>
                <ImageView id="titled-pane-words-icon-image-view" preserveRatio="true"/>
            </graphic>
        </TitledPane>
        <TitledPane styleClass="dense" text="%suggestions-label">
            <ListView fx:id="suggestionsListView" styleClass="dense">
                <placeholder>
                    <VBox alignment="CENTER">
                        <ImageView styleClass="placeholder-image-view"/>
                        <!-- -Infinity = use pref width (no ellipsis). Not settable via CSS. -->
                        <Label minWidth="-Infinity" styleClass="placeholder-label"
                               text="%suggestions-placeholder-label"/>
                    </VBox>
                </placeholder>
            </ListView>
            <graphic>
                <ImageView id="titled-pane-suggestions-icon-image-view" preserveRatio="true"/>
            </graphic>
        </TitledPane>
    </panes>
</fx:root>
