#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#
dictionaries-label=Dictionaries
dictionaries-placeholder-label=No dictionary found
search-text-field=Search words
words-label=Words
words-placeholder-label=No word found
suggestions-label=Suggestions
suggestions-placeholder-label=No suggestion found