<?xml version="1.0" encoding="UTF-8"?>

<?import com.gitlab.super7ramp.crosswords.gui.view.CrosswordSolver?>
<CrosswordSolver xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="com.gitlab.super7ramp.crosswords.gui.CrosswordSolverRootController"
                 prefHeight="400.0" prefWidth="600.0" fx:id="view">
</CrosswordSolver>
