/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

/**
 * Conventions for Java.
 */

plugins {
    id 'java'
    // Cannot use version catalog in plugins block of pre-compiled script plugins, i.e.
    // "alias(sbom.plugins.extra.java.module.info)" doesn't work (gh#gradle/gradle#15383)
    id 'org.gradlex.extra-java-module-info'
}

group = 'com.gitlab.super7ramp'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
}

dependencies {
    testImplementation sbom.junit5.api
    testRuntimeOnly sbom.junit5.engine
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
