#
# SPDX-FileCopyrightText: 2024 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

[build-tool]
# Parallelize stuff for faster build
org.gradle.parallel=true
# Cache stuff for faster build
org.gradle.caching=true

[distribution]
# Where to deploy data (e.g. dictionaries)
datadir=data
# Where to deploy applications
bindir=bin
# Where to deploy libraries
libdir=lib

[general]
version=0.10-SNAPSHOT
