#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

[distribution]
# Where to deploy data (e.g. dictionaries)
datadir=data
# Where to deploy applications
bindir=bin
# Where to deploy libraries
libdir=lib

[general]
version=0.7.1
