# Set this variable to true to enable Gradle's JDK auto-download
org.gradle.java.installations.auto-download=false
# Make custom GraalVM location detection work
org.gradle.java.installations.fromEnv=GRAALVM_HOME