#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

[distribution]
# Where to deploy data (e.g. dictionaries)
datadir=data
# Where to deploy applications
bindir=bin
# Where to deploy libraries
libdir=lib

[general]
# General project version, following croiseur core API pace. Note that modules not depending
# on croiseur API may override this. croiseur-spi and croiseur-common are known to do that since
# they may be used by third-parties and thus should be more stable than the rest.
version=0.1-SNAPSHOT
