rootProject.name = 'crosswords'

// The application core library
include 'crosswords'

// The common types used as building blocks by all other modules
include 'crosswords-common'

// The application core library plugin definitions
include 'crosswords-spi:crosswords-spi-dictionary'
include 'crosswords-spi:crosswords-spi-solver'
include 'crosswords-spi:crosswords-spi-presenter'

// Dictionary libraries/plugins/data/tools
include 'crosswords-dictionary:crosswords-dictionary-common'
include 'crosswords-dictionary:crosswords-dictionary-hunspell-plugin'
include 'crosswords-dictionary:crosswords-dictionary-internal-plugin'
include 'crosswords-dictionary:crosswords-dictionary-data'
include 'crosswords-dictionary:crosswords-dictionary-tools'

// Solvers libraries/plugins
include 'crosswords-solver:crosswords-solver-ginsberg'
include 'crosswords-solver:crosswords-solver-ginsberg-plugin'
include 'crosswords-solver:crosswords-solver-paulgb'

// CLI frontend
include 'crosswords-cli'

// GUI frontend
include 'crosswords-gui:crosswords-gui'
include 'crosswords-gui:crosswords-gui-controller'
include 'crosswords-gui:crosswords-gui-presenter'
include 'crosswords-gui:crosswords-gui-view'
include 'crosswords-gui:crosswords-gui-view-model'

// Dependency versions
dependencyResolutionManagement {
    versionCatalogs {
        sbom {
            from(files('sbom.toml'))
        }
    }
}