/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

rootProject.name = 'crosswords'

// The application core library
include 'crosswords'

// The common types used as building blocks by all other modules
include 'crosswords-common'

// The application core library plugin definitions
include 'crosswords-spi:crosswords-spi-dictionary'
include 'crosswords-spi:crosswords-spi-solver'
include 'crosswords-spi:crosswords-spi-presenter'

// Dictionary codecs/data/plugins/tools
include 'crosswords-dictionary:crosswords-dictionary-common'
include 'crosswords-dictionary:crosswords-dictionary-hunspell-codec'
include 'crosswords-dictionary:crosswords-dictionary-hunspell-data'
include 'crosswords-dictionary:crosswords-dictionary-hunspell-plugin'
include 'crosswords-dictionary:crosswords-dictionary-tools'
include 'crosswords-dictionary:crosswords-dictionary-txt-codec'
include 'crosswords-dictionary:crosswords-dictionary-txt-data'
include 'crosswords-dictionary:crosswords-dictionary-txt-plugin'
include 'crosswords-dictionary:crosswords-dictionary-xml-codec'
include 'crosswords-dictionary:crosswords-dictionary-xml-data'
include 'crosswords-dictionary:crosswords-dictionary-xml-plugin'

// Solvers libraries/plugins
include 'crosswords-solver:crosswords-solver-ginsberg'
include 'crosswords-solver:crosswords-solver-ginsberg-plugin'
include 'crosswords-solver:crosswords-solver-paulgb'
include 'crosswords-solver:crosswords-solver-paulgb:crossword-composer-jni'
include 'crosswords-solver:crosswords-solver-paulgb-plugin'

// CLI frontend
include 'crosswords-cli'

// GUI frontend
include 'crosswords-gui:crosswords-gui'
include 'crosswords-gui:crosswords-gui-controller'
include 'crosswords-gui:crosswords-gui-presenter'
include 'crosswords-gui:crosswords-gui-view'
include 'crosswords-gui:crosswords-gui-view-model'

// Dependency versions
dependencyResolutionManagement {
    versionCatalogs {
        sbom {
            from(files('sbom.toml'))
        }
    }
}