/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

plugins {
    id 'com.gitlab.super7ramp.crosswords.java-library-conventions'
}

dependencies {
    api project(':crosswords-spi:crosswords-spi-solver')
    implementation project(':crosswords-solver:crosswords-solver-ginsberg')
}

// Additional mock directory for tests
sourceSets.test.java.srcDir 'src/test/mock'