<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<fx:root stylesheets="@CrosswordEditionToolbar.css" type="ToolBar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="addRowButton" text="%add-row-button">
        <graphic>
            <ImageView id="add-row-button-image-view" />
        </graphic>
        <tooltip>
            <Tooltip text="%add-row-tooltip" />
        </tooltip>
    </Button>
    <Button fx:id="deleteRowButton" text="%delete-row-button">
        <graphic>
            <ImageView id="delete-row-button-image-view" />
        </graphic>
        <tooltip>
            <Tooltip text="%delete-row-tooltip" />
        </tooltip>
    </Button>
    <Button fx:id="addColumnButton" text="%add-column-button">
        <graphic>
            <ImageView id="add-column-button-image-view" />
        </graphic>
        <tooltip>
            <Tooltip text="%add-column-tooltip" />
        </tooltip>
    </Button>
    <Button fx:id="deleteColumnButton" text="%delete-column-button">
        <graphic>
            <ImageView id="delete-column-button-image-view" />
        </graphic>
        <tooltip>
            <Tooltip text="%delete-column-tooltip" />
        </tooltip>
    </Button>
   <MenuButton fx:id="clearGridMenuButton" text="%clear-grid-button">
     <items>
       <MenuItem fx:id="clearGridLettersMenuItem" text="%clear-grid-letters-menu-item" />
       <MenuItem fx:id="clearGridContentMenuItem" text="%clear-grid-content-menu-item" />
       <MenuItem fx:id="clearGridStructureMenuItem" text="%clear-grid-structure-menu-item" />
     </items>
      <graphic>
            <ImageView id="clear-grid-menu-button-image-view" />
      </graphic>
      <tooltip>
            <Tooltip text="%clear-grid-tooltip" />
      </tooltip>
   </MenuButton>
    <Button fx:id="solveButton" text="%solve-button">
        <graphic>
            <ImageView id="solve-button-image-view" />
        </graphic>
        <tooltip>
            <Tooltip text="%solve-tooltip" />
        </tooltip>
    </Button>
    <Pane HBox.hgrow="ALWAYS" />
    <ToggleButton fx:id="dictionariesToggleButton" text="%dictionaries-button">
        <graphic>
            <ImageView id="show-dictionaries-button-image-view" />
        </graphic>
        <tooltip>
            <Tooltip text="%dictionaries-tooltip" />
        </tooltip>
    </ToggleButton>
</fx:root>
