<?xml version="1.0" encoding="UTF-8"?>

<?import com.gitlab.super7ramp.crosswords.gui.view.CrosswordEditionToolbar?>
<?import com.gitlab.super7ramp.crosswords.gui.view.CrosswordGridPane?>
<?import com.gitlab.super7ramp.crosswords.gui.view.DictionariesPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <CrosswordGridPane fx:id="grid" maxHeight="1.7976931348623157E308">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </CrosswordGridPane>
    </center>
    <right>
        <DictionariesPane fx:id="dictionariesPane" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <CrosswordEditionToolbar fx:id="toolbar" />
    </top>
</fx:root>
