<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root alignment="CENTER" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="errorText" text="Ø" textAlignment="CENTER">
        <font>
            <Font size="180.0" />
        </font>
    </Text>
    <Text fx:id="descriptionText" text="%description-text" textAlignment="CENTER">
        <font>
            <Font size="30.0" />
        </font>
    </Text>
    <Text fx:id="adviceText" text="%advice-text" textAlignment="CENTER">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
</fx:root>
