<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="StackPane"
         xmlns="http://javafx.com/javafx/17">
    <GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity"
              prefHeight="400.0" prefWidth="400.0" minWidth="200" minHeight="200"
              styleClass="crossword-grid"
              stylesheets="@CrosswordGrid.css"/>
</fx:root>
