<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<fx:root spacing="10.0" stylesheets="@DictionariesPane.css" type="VBox"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         id="dictionary-pane-root">
    <Label styleClass="section-label" text="Dictionaries"/>
    <ListView fx:id="dictionariesListView" VBox.vgrow="ALWAYS" prefHeight="0">
        <placeholder>
            <VBox alignment="CENTER">
                <ImageView id="dictionary-placeholder"/>
                <Label text="No dictionary found"/>
            </VBox>
        </placeholder>
    </ListView>
    <Label styleClass="section-label" text="Words"/>
    <TextField fx:id="searchTextField" promptText="Search words"/>
    <ListView fx:id="wordsListView" VBox.vgrow="ALWAYS">
        <placeholder>
            <Label text="No word found"/>
        </placeholder>
    </ListView>
</fx:root>
