#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#
locale=en
name=Peter Brodas
name[fr]=Liste de mots de Peter Broda
description=A wordlist compiled by Peter Broda. More information at https://peterbroda.me/crosswords/wordlist/.
description[fr]=Une liste de mot compilée par Peter Broda. Plus d'information sur https://peterbroda.me/crosswords/wordlist/.
