/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

plugins {
    id 'com.gitlab.super7ramp.crosswords.java-library-conventions'
    alias(sbom.plugins.javafx)
}

javafx {
    version = sbom.versions.java.get()
    modules = ['javafx.base'] // for javafx.beans
}

dependencies {
    api project(':crosswords-common')
}