<?xml version="1.0" encoding="UTF-8"?>

<?import com.gitlab.super7ramp.crosswords.gui.controls.CrosswordGrid?>
<?import com.gitlab.super7ramp.crosswords.gui.controls.CrosswordGridEditionToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/17"
      fx:controller="com.gitlab.super7ramp.crosswords.gui.controller.CrosswordSolverController">

    <fx:define>
        <Double fx:value="600.0" fx:id="contentMaxWidth"/>
        <Double fx:value="20.0" fx:id="defaultPadding"/>
    </fx:define>

    <padding>
        <Insets bottom="$defaultPadding" left="$defaultPadding" right="$defaultPadding"
                top="$defaultPadding"/>
    </padding>

    <CrosswordGrid fx:id="grid" maxHeight="1.7976931348623157E308"
                   maxWidth="$contentMaxWidth"
                   VBox.vgrow="ALWAYS"/>
    <CrosswordGridEditionToolbar fx:id="gridEditionToolbar" alignment="CENTER"
                                 maxWidth="$contentMaxWidth" VBox.vgrow="NEVER">
        <padding>
            <Insets top="$defaultPadding"/>
        </padding>
    </CrosswordGridEditionToolbar>
    <ComboBox fx:id="dictionaryComboBox" maxWidth="$contentMaxWidth"
              promptText="Select dictionary..." VBox.vgrow="NEVER"/>
    <Button fx:id="solveButton" maxWidth="$contentMaxWidth" onAction="#onSolveButtonClicked"
            text="Solve" VBox.vgrow="NEVER"/>
</VBox>
