plugins {
    id 'com.gitlab.super7ramp.crosswords.java-application-conventions'
    alias(sbom.plugins.javafx)
    id 'org.beryx.jlink' version '2.24.1'
}

javafx {
    version = sbom.versions.java.get()
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':crosswords')
    implementation project(':gui-fx')

    // Module implementations are loaded at runtime
    runtimeOnly project(':dictionary-hunspell')
    runtimeOnly project(':dictionary-internal')
    runtimeOnly project(':solver-ginsberg')
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}