plugins {
    id 'com.gitlab.super7ramp.crosswords.java-application-conventions'
    alias(sbom.plugins.javafx)
}

javafx {
    version = sbom.versions.java.get()
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':crosswords')
    implementation project(':gui-controls')

    // Module implementations are loaded at runtime
    runtimeOnly project(':dictionary-hunspell')
    runtimeOnly project(':dictionary-internal')
    runtimeOnly project(':solver-ginsberg')
}