# SPDX-FileCopyrightText: 2025 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later

[versions]
cargo-plugin = "1.1.0"
conveyor-plugin = "1.12"
cucumber = "7.21.1"
java = "21"
javafx = "21"
javafx-plugin = "0.1.0"
jmh = "1.37"
jmh-plugin = "0.7.3"
junit5 = "5.12.0"
mockito = "5.16.0"
native-plugin = "0.10.5"
openai = "1.0.0-beta.15"
picocli = "4.7.6"
sat4j = "2.3.6"
slf4j-nop = "2.0.17"
spotless = "7.0.2"
testfx = "4.0.18"
testfx-hamcrest = "3.0"
testfx-monocle = "jfx-21"

[libraries]
# BDD library, for acceptance tests
cucumber = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit5-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
# Java Microbenchmark Harness
jmh-annotations = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-plugin = { module = "me.champeau.jmh:jmh-gradle-plugin", version.ref = "jmh-plugin" }
# Test libraries
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit5-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit5-platform-suite = { module = "org.junit.platform:junit-platform-suite" }
# Additional test library for mock objects
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
# A plugin for creating native executable using GraalVM, only used by cli module for now. It
# should be in the plugin section but somehow gradle doesn't recognize it in buildSrc
native = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "native-plugin" }
# A client to OpenAI's API, for clues
openai = { module = "com.azure:azure-ai-openai", version.ref = "openai" }
# Picocli is a framework for building command-line applications; only used by cli module
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli-framework = { module = "info.picocli:picocli", version.ref = "picocli" }
# Sat4j is a SAT solver
sat4j-core = { module = "org.ow2.sat4j:org.ow2.sat4j.core", version.ref = "sat4j" }
sat4j-pb = { module = "org.ow2.sat4j:org.ow2.sat4j.pb", version.ref = "sat4j" }
# A dummy implementation of sl4j-api (pulled transitively), to quiet sl4j-api warning messages
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }
# Plugin to format code. It should be in the plugin section but somehow gradle doesn't recognize it in buildSrc
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
# Testing framework for JavaFx application
testfx-core = { module = "org.testfx:testfx-core", version.ref = "testfx" }
testfx-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "testfx-hamcrest" }
testfx-junit = { module = "org.testfx:testfx-junit5", version.ref = "testfx" }
testfx-monocle = { module = "one.jpro:openjfx-monocle", version.ref = "testfx-monocle" }

[plugins]
# Plugin to help embedding rust code, only used by native solvers
cargo = { id = "io.github.arc-blroth.cargo-wrapper", version.ref = "cargo-plugin" }
# Plugin for conveyor (to create application package)
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor-plugin" }
# Plugin to pull JavaFx; only used by gui module
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
