plugins {
    id 'com.gitlab.super7ramp.crosswords.java-cli-conventions'
}

dependencies {
    implementation project(':crosswords')

    // Module implementations are loaded at runtime
    runtimeOnly project(':dictionary-hunspell')
    runtimeOnly project(':dictionary-internal')
    runtimeOnly project(':solver-ginsberg')
}

/**
 * Native build specifics.
 */
graalvmNative {
    binaries {
        main {
            // Dictionary module requires the JVM locales for its dictionary management (JVM
            // locales are not included by default in native build)
            buildArgs.add('-H:IncludeLocales=fr,en')
        }
    }
}
