plugins {
    id 'com.gitlab.super7ramp.crosswords.java-application-conventions'
}

dependencies {
    implementation project(':crosswords')
    implementation 'info.picocli:picocli:4.6.2'

    runtimeOnly project(':dictionary-hunspell')
    runtimeOnly project(':dictionary-internal')
    runtimeOnly project(':solver-ginsberg')

    runtimeOnly project(path: ':dictionary-data', configuration: 'frCompiled')
}

application {
    mainModule = 'com.gitlab.super7ramp.crosswords.cli'
    mainClass = 'com.gitlab.super7ramp.crosswords.cli.Main'
}