# SPDX-FileCopyrightText: 2024 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later

# https://github.com/spring-projects/spring-ai/issues/494#issuecomment-2116878192
Args=--initialize-at-build-time=org.slf4j.helpers