/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

plugins {
    id 'com.gitlab.super7ramp.croiseur.dictionary-data-conventions'
}

artifacts {
    dictionary fileTree(layout.projectDirectory.dir('libreoffice-dictionaries-edited')) {
        include '**/*.dic', '**/*.aff'
    }.files
}