<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import com.gitlab.super7ramp.croiseur.gui.view.SolveSplitMenuButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="@CrosswordEditionToolbar.css"
         type="ToolBar" xmlns="http://javafx.com/javafx/17">
    <ToggleButton fx:id="resizeGridButton" text="%resize-grid-button">
        <graphic>
            <ImageView id="resize-grid-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%resize-grid-tooltip"/>
        </tooltip>
    </ToggleButton>
    <Button fx:id="addRowButton" managed="${resizeGridButton.selected}" text="%add-row-button"
            visible="${resizeGridButton.selected}">
        <graphic>
            <ImageView id="add-row-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%add-row-tooltip"/>
        </tooltip>
    </Button>
    <Button fx:id="deleteRowButton" managed="${resizeGridButton.selected}" text="%delete-row-button"
            visible="${resizeGridButton.selected}">
        <graphic>
            <ImageView id="delete-row-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%delete-row-tooltip"/>
        </tooltip>
    </Button>
    <Button fx:id="addColumnButton" managed="${resizeGridButton.selected}" text="%add-column-button"
            visible="${resizeGridButton.selected}">
        <graphic>
            <ImageView id="add-column-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%add-column-tooltip"/>
        </tooltip>
    </Button>
    <Button fx:id="deleteColumnButton" managed="${resizeGridButton.selected}"
            text="%delete-column-button" visible="${resizeGridButton.selected}">
        <graphic>
            <ImageView id="delete-column-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%delete-column-tooltip"/>
        </tooltip>
    </Button>
    <Button fx:id="deleteGridButton" managed="${resizeGridButton.selected}"
            text="%delete-grid-button" visible="${resizeGridButton.selected}">
        <graphic>
            <ImageView id="delete-grid-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%delete-grid-tooltip"/>
        </tooltip>
    </Button>
    <MenuButton fx:id="clearGridMenuButton" managed="${! resizeGridButton.selected}"
                text="%clear-grid-button" visible="${! resizeGridButton.selected}">
        <items>
            <MenuItem fx:id="clearGridLettersMenuItem" text="%clear-grid-letters-menu-item"/>
            <MenuItem fx:id="clearGridContentMenuItem" text="%clear-grid-content-menu-item"/>
        </items>
        <graphic>
            <ImageView id="clear-grid-menu-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%clear-grid-tooltip"/>
        </tooltip>
    </MenuButton>
    <SolveSplitMenuButton fx:id="solveButton" managed="${! resizeGridButton.selected}"
                          visible="${! resizeGridButton.selected}"/>
    <Pane HBox.hgrow="ALWAYS"/>
    <ToggleButton fx:id="dictionariesToggleButton" managed="${! resizeGridButton.selected}"
                  text="%dictionaries-button" visible="${! resizeGridButton.selected}">
        <graphic>
            <ImageView id="show-dictionaries-button-image-view"/>
        </graphic>
        <tooltip>
            <Tooltip text="%dictionaries-tooltip"/>
        </tooltip>
    </ToggleButton>
</fx:root>
