<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import com.gitlab.super7ramp.croiseur.gui.view.CrosswordEditionToolbar?>
<?import com.gitlab.super7ramp.croiseur.gui.view.CrosswordGridPane?>
<?import com.gitlab.super7ramp.croiseur.gui.view.DictionariesPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
         stylesheets="@CrosswordSolverPane.css" type="BorderPane"
         xmlns="http://javafx.com/javafx/17">
    <center>
        <SplitPane fx:id="centerSplitPane">
            <CrosswordGridPane fx:id="grid">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
            </CrosswordGridPane>
            <DictionariesPane fx:id="dictionariesPane" SplitPane.resizableWithParent="false"/>
        </SplitPane>
    </center>
    <top>
        <CrosswordEditionToolbar fx:id="toolbar"/>
    </top>
</fx:root>
