<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import com.gitlab.super7ramp.croiseur.gui.view.CrosswordEditorToolbar?>
<?import com.gitlab.super7ramp.croiseur.gui.view.CrosswordGridPane?>
<?import com.gitlab.super7ramp.croiseur.gui.view.DictionariesPane?>
<?import com.gitlab.super7ramp.croiseur.gui.view.PuzzlePane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
         stylesheets="@CrosswordEditorPane.css" type="BorderPane" xmlns="http://javafx.com/javafx/17">
    <center>
        <SplitPane fx:id="centerSplitPane">
            <PuzzlePane fx:id="puzzlePane" SplitPane.resizableWithParent="false" visible="false"/>
            <StackPane id="grid-enclosing-zone">
                <CrosswordGridPane fx:id="grid"/>
                <ProgressIndicator fx:id="solverProgressIndicator" visible="false"/>
            </StackPane>
            <DictionariesPane fx:id="dictionariesPane" SplitPane.resizableWithParent="false" visible="false"/>
        </SplitPane>
    </center>
    <top>
        <CrosswordEditorToolbar fx:id="toolbar"/>
    </top>
</fx:root>
