#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#
add-row-button=Add row
add-row-tooltip=Adds a row at the bottom of the grid
delete-row-button=Delete row
delete-row-tooltip=Deletes the row at the bottom of the grid
add-column-button=Add column
add-column-tooltip=Adds a column on the right of the grid
delete-column-button=Delete column
delete-column-tooltip=Deletes the column on the right of the grid
delete-grid-button=Delete grid
delete-grid-tooltip=Deletes the whole grid, starts fresh with an empty structure
clear-grid-button=Clear grid
clear-grid-letters-filled-by-solver-menu-item=Delete letters filled by solver
clear-grid-all-letters-menu-item=Delete all letters
clear-grid-content-menu-item=Delete all letters and shaded cells
clear-grid-tooltip=Clears the grid content
dictionaries-button=Dictionaries
dictionaries-tooltip=Shows/hides dictionary pane
resize-grid-button=Resize grid
resize-grid-tooltip=Shows/hides grid sizing buttons
save-button=Save