<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import com.gitlab.super7ramp.croiseur.gui.view.CluesPane?>
<?import com.gitlab.super7ramp.croiseur.gui.view.CrosswordEditorToolbar?>
<?import com.gitlab.super7ramp.croiseur.gui.view.CrosswordGridPane?>
<?import com.gitlab.super7ramp.croiseur.gui.view.DictionariesPane?>
<?import com.gitlab.super7ramp.croiseur.gui.view.PuzzlePane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
         stylesheets="@CrosswordEditorPane.css" type="BorderPane"
         xmlns="http://javafx.com/javafx/17">
    <center>
        <SplitPane fx:id="centerSplitPane">
            <PuzzlePane fx:id="puzzlePane" visible="false" SplitPane.resizableWithParent="false"/>
            <ScrollPane SplitPane.resizableWithParent="false">
                <FlowPane id="edition-flow-pane">
                    <StackPane id="grid-enclosing-zone">
                        <CrosswordGridPane fx:id="grid"/>
                        <ProgressIndicator fx:id="solverProgressIndicator" visible="false"/>
                    </StackPane>
                    <!-- -Infinity = use pref size. Not settable via CSS. -->
                    <CluesPane id="clues-pane" fx:id="cluesPane" maxHeight="-Infinity"/>
                </FlowPane>
            </ScrollPane>
            <DictionariesPane fx:id="dictionariesPane" visible="false"
                              SplitPane.resizableWithParent="false"/>
        </SplitPane>
    </center>
    <top>
        <CrosswordEditorToolbar fx:id="toolbar"/>
    </top>
</fx:root>
