<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="@DictionariesPane.css" type="Accordion"
         xmlns="http://javafx.com/javafx/17">
    <panes>
        <TitledPane animated="false" styleClass="dense" text="%dictionaries-label">
            <ListView fx:id="dictionariesListView" styleClass="dense">
                <placeholder>
                    <VBox id="dictionary-placeholder-vbox" alignment="CENTER">
                        <ImageView id="dictionary-placeholder-image-view"/>
                        <Label text="%dictionaries-placeholder-label"/>
                    </VBox>
                </placeholder>
            </ListView>
        </TitledPane>
        <TitledPane animated="false" styleClass="dense" text="%words-label">
            <VBox id="words-vbox">
                <TextField fx:id="searchTextField" promptText="%search-text-field"/>
                <ListView fx:id="wordsListView" styleClass="dense" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="%words-placeholder-label"/>
                    </placeholder>
                </ListView>
            </VBox>
        </TitledPane>
        <TitledPane animated="false" styleClass="dense" text="%suggestions-label">
            <ListView fx:id="suggestionsListView" styleClass="dense">
                <placeholder>
                    <Label text="%suggestions-placeholder-label"/>
                </placeholder>
            </ListView>
        </TitledPane>
    </panes>
</fx:root>
