#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

puzzle-details-label=Details
title.prompt=(No title)
author.key=Author
author.prompt=(No author)
editor.key=Editor
editor.prompt=(No editor)
copyright.key=Copyright
copyright.prompt=(No copyright)
date.key=Date
date.prompt=(No date)
export.button.text=Export...
export.button.tooltip=Export the last puzzle save to a file