#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

search-puzzles-prompt-text=Search puzzles
new-puzzle=New Puzzle
new-puzzle-tooltip=Start a new puzzle
import-puzzle=Open...
import-puzzle-tooltip=Open a puzzle from filesystem
no-puzzle-found=No puzzle found.