<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="@SolveSplitMenuButton.css"
         text="%solve-button" type="SplitMenuButton" xmlns="http://javafx.com/javafx/17">
    <graphic>
        <ImageView id="solve-button-image-view"/>
    </graphic>
    <tooltip>
        <Tooltip text="%solve-tooltip"/>
    </tooltip>
</fx:root>
