#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

welcome-text=Welcome to Croiseur
version-text=Version 0.5-SNAPSHOT
search-puzzles-prompt-text=Search puzzles
new-puzzle=New Puzzle
new-puzzle-tooltip=Start a new puzzle
open-puzzle=Open...
open-puzzle-tooltip=Open a puzzle from filesystem
no-puzzle-found=No puzzle found.