#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

welcome-text=Welcome to Croiseur
version-text=Version 0.5-SNAPSHOT
search-puzzles-prompt-text=Search puzzles...
new-puzzle=New Puzzle
open-puzzle=Open Puzzle
no-puzzle-found=No puzzle found.