#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#

welcome-text=Welcome to Croiseur
# ${version} is expanded during build; Do not set version here
version-text=Version ${version}
import-filechooser-title=Import a puzzle
