// SPDX-FileCopyrightText: 2025 Antoine Belvire
// SPDX-License-Identifier: GPL-3.0-or-later

include "#!../../gradlew -q printConveyorConfig"

app {
  display-name = Croiseur GUI
  rdns-name = re.belv.croiseur.gui
  license = GPL-3.0-or-later
  vcs-url = "https://gitlab.com/super7ramp/croiseur"
  contact-email = "Antoine Belvire <antoine.belvire@opensuse.org>"

  icons = src/main/resources/re/belv/croiseur/gui/application-icon.png
  inputs += "../../croiseur-dictionary/croiseur-dictionary-txt-data/ukacd/*.txt{,.properties}" -> dictionaries
  inputs += "../../croiseur-dictionary/croiseur-dictionary-xml-data/{de_DE,en_GB,es_ES,fr_FR,it_IT}/*.xml" -> dictionaries
  inputs += "../../LICENSES" -> licenses

  mac.info-plist.LSMinimumSystemVersion = 11.0.0
  site.base-url = "croiseur.belv.re"

  // Conveyor does not support Java 25 out-of-the-box yet
  // https://github.com/hydraulic-software/conveyor/discussions/183#discussioncomment-14514363
  jvm {
      feature-version = 25
      version = "25.0"
      linux.aarch64.glibc.inputs += "https://download.java.net/java/GA/jdk25/bd75d5f9689641da8e1daabeccb5528b/35/GPL/openjdk-25_linux-aarch64_bin.tar.gz"
      linux.amd64.glibc.inputs += "https://download.java.net/java/GA/jdk25/bd75d5f9689641da8e1daabeccb5528b/35/GPL/openjdk-25_linux-x64_bin.tar.gz"
      mac.aarch64.inputs += "https://download.java.net/java/GA/jdk25/bd75d5f9689641da8e1daabeccb5528b/35/GPL/openjdk-25_macos-aarch64_bin.tar.gz"
      mac.amd64.inputs += "https://download.java.net/java/GA/jdk25/bd75d5f9689641da8e1daabeccb5528b/35/GPL/openjdk-25_macos-x64_bin.tar.gz"
      windows.amd64.inputs += "https://download.java.net/java/GA/jdk25/bd75d5f9689641da8e1daabeccb5528b/35/GPL/openjdk-25_windows-x64_bin.zip"
  }
}

conveyor.compatibility-level = 11
