// SPDX-FileCopyrightText: 2023 Antoine Belvire
// SPDX-License-Identifier: GPL-3.0-or-later

include "#!../../gradlew -q printConveyorConfig"

app {
  display-name = Croiseur GUI
  rdns-name = com.gitlab.super7ramp.croiseur.gui
  license = GPL-3.0-or-later
  vcs-url = "https://gitlab.com/super7ramp/croiseur"
  contact-email = "Antoine Belvire <antoine.belvire@opensuse.org>"

  icons = src/main/resources/com/gitlab/super7ramp/croiseur/gui/application-icon.png
  inputs += "../../croiseur-dictionary/croiseur-dictionary-txt-data/ukacd/*.txt{,.properties}" -> dictionaries
  inputs += "../../croiseur-dictionary/croiseur-dictionary-xml-data/{de_DE,en_GB,es_ES,fr_FR,it_IT}/*.xml" -> dictionaries
  inputs += "../../LICENSES" -> licenses

  // Update site not set up yet
  site.base-url = "localhost:3000"
  updates = none
}

conveyor.compatibility-level = 9
