// TODO native components (solver plugins in Rust) - I suspect it would be easier if I built them separately

include "#!./gradlew -q printConveyorConfig"

app {
  // details
  display-name = Croiseur GUI
  rdns-name = com.gitlab.super7ramp.croiseur.gui
  version = 0.6~rc1
  license = GPL-3.0-or-later
  contact-email = "Antoine Belvire <antoine.belvire@opensuse.org>"

  // data installation
  icons = src/main/resources/com/gitlab/super7ramp/croiseur/gui/application-icon.png
  // FIXME globbing issues
  //inputs += "../../croiseur-dictionary/*-data/**/*.{txt,xml}" -> dictionaries
  inputs += "../../croiseur-dictionary/croiseur-dictionary-txt-data/ukacd/*.txt" -> dictionaries
  inputs += "../../croiseur-dictionary/croiseur-dictionary-xml-data/{de_DE,en_GB,es_ES,fr_FR,it_IT}/*.xml" -> dictionaries
  inputs += "../../LICENSES" -> licenses

  // deploy
  site.base-url = "localhost:3000"
}

conveyor.compatibility-level = 9
