// WIP
// Crashes because puzzle repository path not defined

// TODO define com.gitlab.super7ramp.croiseur.puzzle.path
// TODO install dictionaries
// TODO define com.gitlab.super7ramp.croiseur.dictionary.path
// TODO native components (solver plugins in Rust) - I suspect it would be easier if I builded them separately

// Notes
//
// In an ideal world, ${install_datadir} and ${user_default_datadir} would be defined and then we could define:
// - com.gitlab.super7ramp.croiseur.dictionary.path = "${install_datadir}/croiseur/dictionaries:${user_datadir}/croiseur/dictionaries"
// - com.gitlab.super7ramp.croiseur.puzzle.path = "${user_datadir}/croiseur/puzzles"
//
// But these properties do not exist.
//
// I guess I'd better forget about this and just implement the logic in application code:
// 1. If "com.gitlab.super7ramp.croiseur.dictionary.path" defined (e.g. for tests or standalone distribution built with Gradle's
//    application plugin, use it, otherwise consider it is userDataDir() + "/croiseur/dictionaries".
// 2. If "com.gitlab.super7ramp.croiseur.puzzle.path" is defined (e.g. for tests or standalone distribution built with Gradle's
//    application plugin, use it, otherwise consider it is systemDataDir() + "/croiseur/puzzles".
//
// Both userDataDir() + systemDataDir() to create. Take a look at https://github.com/harawata/appdirs.
//

include "#!./gradlew -q printConveyorConfig"  

app {
  site.base-url = "localhost:3000"
  display-name = "Croiseur GUI"
  rdns-name = "com.gitlab.super7ramp.croiseur.gui"
  version = 0.6~rc1
}

conveyor.compatibility-level = 9
