<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="spaced-hvbox" stylesheets="@SavedPuzzleCard.css"
         type="HBox" xmlns="http://javafx.com/javafx/17">
    <!-- fitHeight and fitWidth cannot be set via CSS. -->
    <ImageView fx:id="thumbnail" fitHeight="96.0" fitWidth="96.0" preserveRatio="true"/>
    <VBox styleClass="puzzle-details-vbox,spaced-hvbox" HBox.hgrow="ALWAYS">
        <Text fx:id="title" styleClass="puzzle-title"/>
        <HBox styleClass="puzzle-details-hbox,spaced-hvbox">
            <VBox HBox.hgrow="ALWAYS">
                <Text styleClass="puzzle-details-key-text" text="%author"/>
                <Text styleClass="puzzle-details-key-text" text="%editor"/>
                <Text styleClass="puzzle-details-key-text" text="%copyright"/>
                <Text styleClass="puzzle-details-key-text" text="%date"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <Text fx:id="author"/>
                <Text fx:id="editor"/>
                <Text fx:id="copyright"/>
                <Text fx:id="date"/>
            </VBox>
        </HBox>
    </VBox>
</fx:root>
