/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

plugins {
    id 'com.gitlab.super7ramp.crosswords.java-conventions'
}

dependencies {
    implementation project(':crosswords-dictionary:crosswords-dictionary-common')
    implementation project(':crosswords-dictionary:crosswords-dictionary-hunspell-codec')
    implementation project(':crosswords-dictionary:crosswords-dictionary-xml-codec')
}