plugins {
    id 'com.gitlab.super7ramp.crosswords.java-conventions'
}

dependencies {
    implementation project(':crosswords-dictionary:crosswords-dictionary-common')
    implementation project(':crosswords-dictionary:crosswords-dictionary-hunspell-codec')
    implementation project(':crosswords-dictionary:crosswords-dictionary-xml-codec')
}