#
# SPDX-FileCopyrightText: 2025 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#
Args=\
  --initialize-at-build-time=com.fasterxml.jackson.core.Base64Variant \
  --initialize-at-build-time=com.fasterxml.jackson.core.Base64Variant$PaddingReadBehaviour \
  --initialize-at-build-time=org.slf4j.nop.NOPServiceProvider
