/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

plugins {
    id 'com.gitlab.super7ramp.crosswords.java-library-conventions'
}

dependencies {
    api project(':crosswords-spi:crosswords-spi-dictionary')
    api project(':crosswords-spi:crosswords-spi-solver')
}