plugins {
    id 'com.gitlab.super7ramp.crosswords.java-cli-conventions'
}

dependencies {
    implementation project(':crosswords')
    runtimeOnly project(':crosswords-dictionary:crosswords-dictionary-hunspell-plugin')
    runtimeOnly project(':crosswords-dictionary:crosswords-dictionary-internal-plugin')
    runtimeOnly project(':crosswords-solver:crosswords-solver-ginsberg-plugin')
}

/**
 * Native build specifics.
 */
graalvmNative {
    binaries {
        main {
            // Dictionary module requires the JVM locales for its dictionary management (JVM
            // locales are not included by default in native build)
            buildArgs.add('-H:IncludeLocales=fr,en')
        }
    }
}
