locale=en-GB
name=The UK Advanced Cryptics Dictionary
name[fr]=UK Advanced Cryptics Dictionary
description=The UKACD is a word list compiled for the crossword community.
description[fr]=L'UKACD est une liste de mots compilée pour la communauté cruciverbiste.