#
# SPDX-FileCopyrightText: 2023 Antoine Belvire
# SPDX-License-Identifier: GPL-3.0-or-later
#
get-clues-item-text=Fill clues of the solution
get-clues-item-tooltip=Defines whether clues of the solution, if any, must be automatically \
  filled
solve-button=Solve
solve-tooltip=Selects solver and starts/stops solving.
