plugins {
    id 'com.gitlab.super7ramp.crosswords.java-library-conventions'
}

dependencies {
    api project(':crosswords-spi:crosswords-spi-dictionary')
    implementation project(':crosswords-dictionary:crosswords-dictionary-common')
    implementation project(':crosswords-dictionary:crosswords-dictionary-xml-codec')
}