plugins {
    id 'com.gitlab.super7ramp.crosswords.java-application-conventions'
    alias(sbom.plugins.javafx)
}

javafx {
    version = sbom.versions.java.get()
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':crosswords')
    implementation project(':crosswords-gui:crosswords-gui-controller')
    implementation project(':crosswords-gui:crosswords-gui-presenter')
    implementation project(':crosswords-gui:crosswords-gui-view')
    implementation project(':crosswords-gui:crosswords-gui-view-model')
    runtimeOnly project(':crosswords-dictionary:crosswords-dictionary-hunspell-plugin')
    runtimeOnly project(':crosswords-dictionary:crosswords-dictionary-internal-plugin')
    runtimeOnly project(':crosswords-solver:crosswords-solver-ginsberg-plugin')
    runtimeOnly project(':crosswords-solver:crosswords-solver-paulgb-plugin')
}