/*
 * SPDX-FileCopyrightText: 2023 Antoine Belvire
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

plugins {
    id 'com.gitlab.super7ramp.crosswords.java-library-conventions'
    alias(sbom.plugins.javafx)
}

javafx {
    version = sbom.versions.java.get()
    modules = ['javafx.graphics']
}

dependencies {
    api project(':crosswords-common')
    api project(':crosswords-spi:crosswords-spi-presenter')
    api project(':crosswords-gui:crosswords-gui-view-model')
}