<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2023 Antoine Belvire
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<?import com.gitlab.super7ramp.croiseur.gui.view.CrosswordSolverPane?>
<CrosswordSolverPane xmlns:fx="http://javafx.com/fxml"
                     xmlns="http://javafx.com/javafx"
                     fx:controller="com.gitlab.super7ramp.croiseur.gui.CrosswordEditorController"
                     prefHeight="600.0" prefWidth="750.0" fx:id="view"/>
